# API Keys and URIs
VITE_APP_DIGITRANSIT_GRAPHQL_URI=your_digitransit_graphql_uri
VITE_DIGITRANSIT_KEY=your_digitransit_key
VITE_APP_GOOGLE_MAP_API_KEY=your_google_maps_api_key
VITE_GOOGLE_CLIENT_ID=your_google_oauth_client_id
